# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyArAbRO0gYdhq0h0hPvdS2vyjxWWGDxwjo
REACT_APP_BASE_URL = http://172.17.14.155:3000
REACT_APP_BASE_URL=https://realestate1-l4yu-q8gb4tdju-pindu123s-projects.vercel.app/
GENERATE_SOURCEMAP=false
API_KEY = AIzaSyCRouoqOUlbhszsbloBTJa7cR4hOZvFYi4
SKIP_PREFLIGHT_CHECK=true